<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="SequenceClassificationModel.Core/SequenceClassificationModel.Core.csproj" Id="619a3261-8bbb-4fd0-8bab-a10a7bdbfd48">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="SequenceClassificationModel.WPF/SequenceClassificationModel.WPF.csproj" Id="e70f1f2d-ffd7-4480-8280-f33985cbfb8c">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
